<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #map_wrapper {
            height: 400px;
        }

        #map_canvas {
            width: 100%;
            height: 100%;
        }
        .tab
        {
            overflow: hidden;
            border: 1px solid #ccc;
            height: 35px;
        }
        @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
        }
        .tab button {
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            background-color: #3d5c5c;
            font-size: 90%;
            color: #000000;
            font-weight: 700;
            text-align: center;
            height: 35px;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        h1 {
            margin: 50px auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Exo 2';
            line-height: 0.8;
            color: #f0f0f5;
        }

        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
            display: none;
            padding: 4px 12px;
            border: 1px solid #ccc;
            border-top: none;
            max-height: 600px;
            overflow-y: scroll;
        }
        * {
            box-sizing: border-box;
        }

        .graph {
            display: flex;
        }
        .plot {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
    <title>Finn RealEstate Data</title>
    <h1>Finn Data</h1>
</head>
<body bgcolor="#001a33">
<div class="graph">
    <div class = "plot"> <img src="data:image/png;base64, {{ plot_url_links }}"> </div>
    <div class = "plot"> <img src="data:image/png;base64, {{ plot_url_sold }}"> </div>
</div>

<h1>Mining Reports</h1>

<input type="date" id="date">
<select id="mySelect">
    <option value="list" style="color:#000000;">List View</option>
    <option value="map" style="color:#000000;">Map View</option>
</select>

<div class="tab">
    <button class="tablinks" onclick="viewData(event, 'RealEstates')">RealEstates Added</button>
    <button class="tablinks" onclick="viewData(event, 'Price')">Price Ups And Downs</button>
    <button class="tablinks" onclick="viewData(event, 'Sold')">RealEstates Sold</button>
    <button class="tablinks" onclick="viewData(event, 'Visnings')">Visnings</button>
</div>

<div id="RealEstates" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'">x</span>
</div>

<div id="Price" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'">x</span>
</div>

<div id="Sold" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'">x</span>
</div>

<div id="Visnings" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'">x</span>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY"></script>
<script>
    var locations = [
        ['Bondi Beach', -33.890542, 151.274856, 4],
        ['Coogee Beach', -33.923036, 151.259052, 5],
        ['Cronulla Beach', -34.028249, 151.157507, 3],
        ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
        ['Maroubra Beach', -33.950198, 151.259302, 1]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: new google.maps.LatLng(-33.92, 151.25),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
            map: map
        });

        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infowindow.setContent(locations[i][0]);
                infowindow.open(map, marker);
            }
        })(marker, i));
    }


    function viewData(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("date").addEventListener("change", function () {
        var req = new XMLHttpRequest();
        var option = document.getElementById("mySelect").value;

        if(option === 'list')
        {
            req.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200) {
                    var result = JSON.parse(this.responseText);
                    links = result['links']
                    price = result['price']
                    sold = result['sold']
                    visnings = result['visnings']
                    $('#RealEstates').empty();
                    $('#Price').empty();
                    $('#Sold').empty();
                    $('Visnings').empty();
                    $('#RealEstates').append(links)
                    $('#Price').append(price)
                    $('#Sold').append(sold)
                    $('#Visnings').append(visnings)
                }
            };
            req.open('POST', '/status', true);
            req.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
            req.send("date=" + this.value);
        }
      else
        {
            $('#RealEstates').empty();
            $('#Price').empty();
            $('#Sold').empty();
            $('Visnings').empty();
            $('#RealEstates').append("<div id=\"map\" style=\"width: 500px; height: 400px;\"></div>");
            $('#Price').append('<div id="map" style="width: 500px; height: 400px;"></div>');
            $('#Sold').append('<div id="map" style="width: 500px; height: 400px;"></div>');
            $('#Visnings').append('<div id="map" style="width: 500px; height: 400px;"></div>');
        }

    });
</script>
</body>
</html>
